<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.fuctura</groupId>
  <artifactId>webservicesoap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>webservicesoap</name>
  <description>Exemplo de WebService utilizando SOAP em Java</description>
  <packaging>war</packaging>
  <build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>mytomcat</server>
					<url>http://localhost:8080/manager/text</url>
					<path>/${artifactId}</path>
				</configuration>
			</plugin>
		</plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>javax.xml.ws</groupId>
	    <artifactId>jaxws-api</artifactId>
	    <version>2.2.11</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.ws</groupId>
  		<artifactId>jaxws-rt</artifactId>
  		<version>2.2.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.ha</groupId>
  		<artifactId>ha-api</artifactId>
  		<version>3.1.9</version>
  	</dependency>
  </dependencies>
</project>